# siam

./: nb-configuration.xml  pom.xml
src/main/java/com/pra/alertas/: balertastempranas.java
src/main/java/com/pra/categorias/: bcategorias.java
src/main/java/com/pra/dbcom/: PRAAlertasTempranas.java  PRAAlertasTempranasUbicacion.java  PRAAuditoria.java  PRACategoriasListaNegra.java  PRACategoriasProductosMAG.java  PRACategoriasProductosProductores.java  PRACertificaciones.java  PRAContactos.java  PRADepartamentos.java  PRAInformacion.java  PRAInformacionDetalle.java  PRALoteAlertas.java  PRAMercados.java  PRAMercadosMAG.java  PRAMunicipios.java  PRANotificacionesPush.java  PRAPantallas.java  PRAPreciosInformeRetrospectiva.java  PRAPreciosInternacionales.java  PRAProductores.java  PRAProductoresDetalleCertificados.java  PRAProductoresDetalleProductos.java  PRAProductoresPaises.java  PRAProductos.java  PRAProductosListaNegra.java  PRARoles.java  PRARolesPermiso.java  PRASugerencias.java  PRASugerenciasEstados.java  PRASugerenciasTitulo.java  PRATipoAlertas.java  PRATipoPrecios.java  PRATiposContactos.java  PRAUsuariosAPP.java  PRAUsuariosWeb.java
src/main/java/com/pra/facade/: AbstractFacade.java  PRAAlertasTempranasFacade.java  PRAAlertasTempranasFacadeLocal.java  PRAAlertasTempranasUbicacionFacade.java  PRAAlertasTempranasUbicacionFacadeLocal.java  PRAAuditoriaFacade.java  PRAAuditoriaFacadeLocal.java  PRACategoriasListaNegraFacade.java  PRACategoriasListaNegraFacadeLocal.java  PRACategoriasProductosMAGFacade.java  PRACategoriasProductosMAGFacadeLocal.java  PRACategoriasProductosProductoresFacade.java  PRACategoriasProductosProductoresFacadeLocal.java  PRACertificacionesFacade.java  PRACertificacionesFacadeLocal.java  PRAContactosFacade.java  PRAContactosFacadeLocal.java  PRADepartamentosFacade.java  PRADepartamentosFacadeLocal.java  PRAInformacionDetalleFacade.java  PRAInformacionDetalleFacadeLocal.java  PRAInformacionFacade.java  PRAInformacionFacadeLocal.java  PRALoteAlertasFacade.java  PRALoteAlertasFacadeLocal.java  PRAMercadosFacade.java  PRAMercadosFacadeLocal.java  PRAMercadosMAGFacade.java  PRAMercadosMAGFacadeLocal.java  PRAMunicipiosFacade.java  PRAMunicipiosFacadeLocal.java  PRANotificacionesPushFacade.java  PRANotificacionesPushFacadeLocal.java  PRAPantallasFacade.java  PRAPantallasFacadeLocal.java  PRAPreciosInformeRetrospectivaFacade.java  PRAPreciosInformeRetrospectivaFacadeLocal.java  PRAPreciosInternacionalesFacade.java  PRAPreciosInternacionalesFacadeLocal.java  PRAProductoresDetalleCertificadosFacade.java  (+31 more)
src/main/java/com/pra/informacion/: bcadenasProductivas.java
src/main/java/com/pra/login/: IngresoLogin.java  bInfoSesion.java
src/main/java/com/pra/menu/: bmenus.java
src/main/java/com/pra/usuarios/: broles.java  busuarios.java  busuariosApp.java  pickListConverter.java
src/main/java/com/pra/utilitarios/: ConversorArchivosSO.java
src/main/java/com/pra/validar/: NumeroALetras.java  StringMD.java  obternerMes.java
src/main/java/org/primefaces/atlantis/view/: GuestPreferences.java
src/main/webapp/: access-denied.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  footer.xhtml  jboss-web.xml  menu.xhtml  template.xhtml  topbar.xhtml  web.xml
src/main/webapp/apps/: 404.xhtml  Ajustes.xhtml  alertasTempranas.xhtml  cadenasProductivas.xhtml  categorias.xhtml  clientes.xhtml  dashboard.xhtml  descuentos.xhtml  descuentosEmpleados.xhtml  menus.xhtml  roles.xhtml  usuariosAPP.xhtml  usuariosWEB.xhtml
src/main/webapp/examples/: 404.xhtml  access.xhtml  error_1.xhtml  index_1.xhtml  landing_1.xhtml
src/main/webapp/reportes/: horas.jasper  horas.jrxml  reciboDePago.jasper  reciboDePago.jrxml
src/main/webapp/resources/atlantis-layout/css/: layout-blue.css
